body {
    margin:0;
}
li{
    list-style:none;
}
@sitebg1:#ccc;
@sitebg2:#fff;
@sitebg3:#6d6e71;
@sitebg4:#1693D0;
@sitecolor1:#999;
@sitecolor2:#fff;
@sitecolor3:#f79522;
h1,h2,h3,h4,h5,h6,ul,ol,p{margin:0;padding:0;}
.margin_auto{margin:0 auto;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
.display_none{display:none;}
.display_block{display:block;}
.padding{padding:10px;}
.sm_nopadding{padding:0;}
.nopadding{padding:0;}
.nopadding_right{padding-right:0;}
.nopadding_left{padding-left:0;}
.margin{margin:10px;}
.nomargin{margin:0;}
.display_smnone{.display_block;}
.relative{position:relative !important;}

.nav, .pagination, .carousel, .panel-title a,a { cursor: pointer; }

@media (max-width:720px){
    .sm_nopadding{
        padding:10px;
    }
}
.rounded-corner (@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.transform_scale(@scale:1){    
    -moz-transform:scale(@scale);
    -webkit-transform:scale(@scale);
    -o-transform:scale(@scale);
    -ms-transform:scale(@scale);
    transform:scale(@scale);
}
.transition(@trans_val:0.25){
    -webkit-transition: all @trans_val ease-out;
    -moz-transition: all @trans_val ease-out;
    -o-transition:all @trans_val ease-out;
    transition: all @trans_val ease-out;
}
.transition_top(@trans_val1:0.25){
    -webkit-transition: top @trans_val1 ease-out; 
    -moz-transition: top @trans_val1 ease-out; 
    -o-transition:top @trans_val1 ease-out; 
    transition: top @trans_val1 ease-out;
}
.header_top {
    background-color: @sitebg1;
    padding: 10px;
    color: @sitecolor1;
    height: 50px;

    h3 {
        margin: 10px 0;
    }
}
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    //background-color:darken(@sitebg1,10%);
    background-color:#fff;
    border-right: 1px solid #eee;
  }
}

.main_container{
    border:1px solid @sitebg1;
    padding:0px;
    
    h3 {
        margin: 10px;
        border-bottom:1px dashed #ccc;  
    }
    .app_content{
        margin:0;
        padding:0 10px;
    }
}
